spring.application.name=Progetto_backend

# URL del database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/caccia_saperi

# Credenziali del database
spring.datasource.username=root
spring.datasource.password=

# Driver JDBC per MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialect di Hibernate per MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.sql.init.mode=always

