/* 
 *
 *
 */

#box {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.scroll {
    transform: translateX(-22rem);
    transition-duration: 0.3s;
}

#box-scroll {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 20rem;
    margin: 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card div {
    width: 5rem;
    height: 5rem;
    background-color: #1E1E1E;
    border-radius: 100%;
}

.card h3 {
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: #1E1E1E;
    margin: 1rem 0 0;
}

.card p {
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #757575;
    margin: 0.5rem 0 0;
}

.container-btn-black {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.btn-black {
    padding: 0.5rem 2rem;
    background-color: #1E1E1E;
    border-radius: 2rem;
    color: white;
    font-size: 20px;
    font-weight: 500;
    font-family: Inter, sans-serif;
}